# book_web

BookStore-main/: Dockerfile
BookStore-main/BookStore-main/: pom.xml  sync_mysql_to_firestore.py
BookStore-main/BookStore-main/src/main/java/com/example/bookstore/config/: FirebaseConfig.java  InterceptorConfig.java  ResourcesConfig.java  SecurityConfig.java
BookStore-main/BookStore-main/src/main/java/com/example/bookstore/controller/: DataMigrationController.java
BookStore-main/BookStore-main/src/main/java/com/example/bookstore/controller/user/: BlogController.java  CheckOutController.java  CustomErrorController.java  DangNhapController.java  IndexController.java  Page404Controller.java
BookStore-main/BookStore-main/src/main/java/com/example/bookstore/dao/: BlogDao.java  ProductDao.java
BookStore-main/BookStore-main/src/main/java/com/example/bookstore/entity/: Blog.java  Product.java
BookStore-main/BookStore-main/src/main/java/com/example/bookstore/interceptor/: GlobalInterceptor.java
BookStore-main/BookStore-main/src/main/java/com/example/bookstore/model/: BlogModel.java  MailInfo.java
BookStore-main/BookStore-main/src/main/java/com/example/bookstore/rest/controller/: BlogRestController.java
BookStore-main/BookStore-main/src/main/java/com/example/bookstore/service/: BlogService.java  DataMigrationService.java
BookStore-main/BookStore-main/src/main/java/com/example/bookstore/service/impl/: BlogServiceImpl.java  ContactServiceImpl.java  DiscountServiceImpl.java  InformationShopServiceImpl.java
BookStore-main/BookStore-main/src/main/resources/: application.properties  bookstore-f41cb-firebase-adminsdk-fbsvc-6952ebfe23.json
BookStore-main/BookStore-main/src/main/resources/templates/user/account/: account_invoice.html
BookStore-main/BookStore-main/src/main/resources/templates/user/checkout/: checkout_detail.html
BookStore-main/BookStore-main/src/main/resources/templates/user/contact/: contact_detail.html
BookStore-main/BookStore-main/src/main/resources/templates/user/home/: index.html
BookStore-main/BookStore-main/src/main/resources/templates/user/information/: term_condition.html
BookStore-main/BookStore-main/src/main/resources/templates/user/layout/: _footer.html
BookStore-main/BookStore-main/src/main/resources/templates/user/security/: 404page.html
